my.jdbc.driver=com.mysql.cj.jdbc.Driver
my.db.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
my.db.username=admin
my.db.password=123456
my.website.url=http://16880908.com/index.php?s=/Home/Heat/newopen&id=10
